# SmartStudyPlanner2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/curricumplannerfixed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curricumplannerfixed/data/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/curricumplannerfixed/data/model/: Assignment.kt  Exam.kt  Lesson.kt  StudyPlan.kt
app/src/main/java/com/example/curricumplannerfixed/data/repository/: AssignmentDao.kt  AssignmentRepository.kt  ExamDao.kt  ExamRepository.kt  LessonDao.kt  LessonRepository.kt  StudyPlanDao.kt
app/src/main/java/com/example/curricumplannerfixed/ui/main/: AssignmentScreen.kt  ExamScreen.kt  HomeScreen.kt  LessonScreen.kt  MainActivity.kt  WeeklyScheduleScreen.kt
app/src/main/java/com/example/curricumplannerfixed/ui/main/assets/: client_secret_1090251238641-3esneg1hg073bei77f76ub31fes0hk11.apps.googleusercontent.com.json
app/src/main/java/com/example/curricumplannerfixed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/curricumplannerfixed/viewmodel/: AssignmentViewModel.kt  AssignmentViewModelFactory.kt  ExamViewModel.kt  ExamViewModelFactory.kt  LessonViewModel.kt  LessonViewModelFactory.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/curricumplannerfixed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
